<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        /* img  and width */
        /* .container{
            height: 300px;
            width: 100%;
            margin-left: 100px;
            background-color: red;
        } */

       /* .container{
        width: 500px;
        height: 500px;
        border: 2px solid black;
        margin: auto;
       }
       img
       {
        
    max-width: 100%;



} */

/* max ::content */

/* h1{
    width: max-content;
    border: 2px solid red;
    margin: 0 auto ;
} */

/* fit content  */

/* h1{
    width: fit-content;
    border: 2px solid red;


} */
 .container{
    width: 500px;
    background-color: green;
    padding: 50px;
 }

h1{
    /* width: 100vw; */
    width: 100%;
    background-color: red;
}


    </style>

    


    <div class="container">

        <!-- <img src="./hero.jpeg" alt=""> -->

<h1>Lorem ipsum dolor sit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, itaque?
  </h1>

    </div>

    
</body>
</html>